<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secret Santa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="stylesheet" href="intl-tel-input/css/intlTelInput.css">
    <style>
        .iti__flag {background-image: url("intl-tel-input/img/flags.png");}

        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
          .iti__flag {background-image: url("intl-tel-input/img/flags.png");}
        }

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
    </style>
</head>
<body>
<h3 id="form-elements">Secret Santa</h3>
<section id="repeating_section">

</section>

<br/>
<button type="button" id="push_to_add">Push to add new person</button>
<input type="submit" id="submit" value="Submit"/>

<div id="notifyModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div>
        <p>We've successfully solved the problem! Do you want to notify all participants?</p>
        <button type="button" id="notify">Notify</button>
    </div>
  </div>

</div>

<script src="intl-tel-input/js/intlTelInput.js"></script>
<script src="secret_santa.js"></script>
</body>
</html>